---
    - name: Download Minio server package
      get_url:
        url: https://dl.minio.io/server/minio/release/linux-amd64/minio
        dest: /root/
        mode: '0440'

    - name: Change file ownership, group and permissions
      file:
        path: /root/minio
        mode: '777'



    - name: Creating a systemd file for minio service
      copy:
        dest: "/etc/systemd/system/min.service"
        content: |
          [Unit]
          Description=example systemd service unit file.

          [Service]
          ExecStart=/root/./minio server /minio

          [Install]
          WantedBy=multi-user.target

    - name: Start minio server
      shell:
        "sudo systemctl start min.service"
      ignore_errors: true
