---
sftp_home_partition: /SFTP/File_Server_Drive/ALGORIQ
sftp_group_name: sftpusers
sftp_directories: []
sftp_start_directory: ''
sftp_allow_passwords: True
sftp_enable_logging: True
sftp_nologin_shell: /sbin/nologin
